# MyFarm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/persson/myfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/persson/myfarm/: MainActivity.kt  Utils.kt
app/src/main/java/com/mobile/persson/myfarm/base/: BaseLifecycleActivity.kt
app/src/main/java/com/mobile/persson/myfarm/data/: RemoteData.kt
app/src/main/java/com/mobile/persson/myfarm/data/model/: PlantModel.kt
app/src/main/java/com/mobile/persson/myfarm/repository/: PlantRepository.kt  RepositoryData.kt
app/src/main/java/com/mobile/persson/myfarm/ui/: MainActivity.kt  PlantLiveData.kt  PlantViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  plant_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/persson/myfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
